#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/dataset.h
core/image.h
-
core/pixel.h
-
string
-
vector
-

../include/core/image.h
core/pixel.h
-
string
-
vector
-

../include/core/model.h
core/dataset.h
-
map
-

../include/core/pixel.h

../include/utility/train_utility.h
core/dataset.h
-
core/model.h
-

C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/apps/train_model_main.cc
core/model.h
-
utility/train_utility.h
-

C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/src/core/model.cc
core/model.h
C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/src/core/core/model.h
math.h
-
sstream
-
string
-

