# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/train-model.dir/apps/train_model_main.cc.obj
 ../include/core/dataset.h
 ../include/core/image.h
 ../include/core/model.h
 ../include/core/pixel.h
 ../include/utility/train_utility.h
 C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/apps/train_model_main.cc
CMakeFiles/train-model.dir/src/core/dataset.cc.obj
 ../include/core/dataset.h
 ../include/core/image.h
 ../include/core/pixel.h
 C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/src/core/dataset.cc
CMakeFiles/train-model.dir/src/core/image.cc.obj
 ../include/core/image.h
 ../include/core/pixel.h
 C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/src/core/image.cc
CMakeFiles/train-model.dir/src/core/model.cc.obj
 ../include/core/dataset.h
 ../include/core/image.h
 ../include/core/model.h
 ../include/core/pixel.h
 C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/src/core/model.cc
CMakeFiles/train-model.dir/src/utility/train_utility.cc.obj
 ../include/core/dataset.h
 ../include/core/image.h
 ../include/core/model.h
 ../include/core/pixel.h
 ../include/utility/train_utility.h
 C:/Users/amaan/CppLibraries/Cinder/my-projects/naive-bayes/src/utility/train_utility.cc
